 reporting-disabled = true
 bind-address = "127.0.0.1:18088"
[meta]
 dir = "/mnt/ictsec_dati/influxdb-inside/meta"
[data]
 dir = "/mnt/ictsec_dati/influxdb-inside/data"
 wal-dir = "/mnt/ictsec_dati/influxdb-inside/wal"
 series-id-set-cache-size = 100
 max-series-per-database = 0
 max-values-per-tag = 0
[coordinator]
[retention]
[shard-precreation]
[monitor]
[http]
 bind-address = "127.0.0.1:18086"
[logging]
[subscriber]
[[graphite]]
[[collectd]]
[[opentsdb]]
[[udp]]
[continuous_queries]
[tls]
